<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="gioithieu.css">
</head>

<body>
    <div class="menuparent">
        <ul class="ulmenu">
            <li><a href="">
                    <div class="item"><img src="img/logorua.png" class="logo"></div>
                </a></li>
            <li><a href=""><a href="#"><img src="img/icons8-country-house-50.png" class="home"></a></a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Dịch vụ</a>
                <ul class="chilmenu">
                    <li><a href="#">1</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </li>
            <li><a href="">Tư vấn</a></li>
            <li><a href="">Tin tức & Sự Kiện</a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href=""><a href="#"><img src="img/icons8-search-50 (2).png" class="search"></a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="img/2a3ed54e986bbdd9d9d3d2272fb8c751.jpg" class="bannerimg">
        <div class="banner-gioithieu">
            <p style="font-size: 48px;">GIỚI THIỆU</p>
            <div class="sub-gioithieu">
                <div style="width: 30%;height: 100%;margin: 0;position: relative;">
                    <img style="position: absolute;top: 0;" src="img/logoruatrang.png">
                </div>
                <div style="width: 50%;margin: 0;">
                    <p>Giới thiệu</p>
                </div>

            </div>
        </div>
    </div>
    <div class="main">
        <div></div>
        <div class="bao">
            <p style="font-size: 24px; color: #000000; font-weight: bold;">QUY TRÌNH VỆ SINH Ô TÔ MỘT CÁCH KỸ CÀNG</p>
            <div class="lich">
                <img src="img/icons8-calendar-50 (1).png" class="search">
                <a>03</a><a> /</a>
                <a>06</a><a> /</a>
                <a>2023</a>
            </div>
            <img src="img/image1.png" class="anh">
            <br>
            <p style="color: #101010; font-weight: bold;">Vệ sinh nội thất ô tô là biện pháp cần thực hiện thường xuyên
                và đúng cách để giữ chất lượng và giá trị của 1 chiếc xe. Hơn nữa, xe bẩn và có rác bừa bãi cũng là nhân
                tố gây ra tai nạn ô tô. Điển hình như lon nước ngọt mắc kẹt tại bàn đạp phanh hoặc cửa sổ bẩn làm mất
                tầm nhìn… Việc dọn dẹp, vệ sinh nội thất xe thật dễ dàng và kỹ càng hơn khi làm theo các quy trình sau.
            </p>
            <img src="img/image.png" class="anh">
            <br>
            <p style="color: #101010;">Phần 1: Dọn rác, loại bỏ vật thừa
                Theo kinh nghiệm ô tô, khi dọn rác và vệ sinh nội thất ô tô, chủ xe nên tháo dỡ các trang bị phụ trợ,
                cài đặt trên xe như bệ gắn smartphone, tượng bảo an, vật phong thủy cùng các vật dụng linh tinh khác để
                quá trình vệ sinh thuận tiện hơn. Hơn nữa, đây cũng là cơ hội tốt để tìm lại các vật dụng bị mất như
                tiền lẻ, chìa khóa, bật lửa… bỏ quên hoặc làm rơi khi đi xe. Loại bỏ tất cả các vật liệu cứng, cồng kềnh
                như chai nhựa, bình thủy tinh. Chai nước, giấy và các-tông nên bỏ vào thùng rác tái chế.Nên chuẩn bị
                găng tay cùng túi rác để vệ sinh thuận tiện. Khẩu trang cùng mắt kính bảo hộ cũng là các vật dụng nên sử
                dụng khi làm vệ sinh.</p>
            <div class="share">
                <a>Chia sẻ</a>
                <a href="#"><img src="img/icons8-facebook-48.png" class="icon"></a>
                <a href="#"><img src="img/icons8-google-48.png" class="icon"></a>
                <a href="#"><img src="img/icons8-facebook-48.png" class="icon"></a>
                <a href="#"><img src="img/icons8-messenger-48.png" class="icon"></a>
                <a href="#"><img src="img/icons8-facebook-48.png" class="icon"></a>
            </div>
            <div class="binhluan">
                <div>
                    <h5>0 bình luận </h5>
                </div>
                <div></div>
                <div></div>
                <div><a>sắp xếp theo</a></div>
                <div><select>
                        <b>
                            <option>1</option>
                        </b>
                        <b>
                            <option>2</option>
                        </b>
                    </select></div>
            </div>
            <div class="cmt">
                <div><img src="img/8cbdaad296b61b3bb8adbf43988300c5.png" class="avatar"></div>
                <div><input type="text"></div>
            </div>
            <a href="#"><img src="img/icons8-facebook-48.png" width="13" height="13" style="margin-top: 20px;"> Plugin
                bình luận trên Facebook</a>
        </div>
        <div class="right">
            <p>BÀI VIẾT MỚI NHẤT</p>
            <div class="menu">
                <div><a href="#">Có nên dùng nước lã để rửa kính ô tô?</a></div>
                <div><a href="#">Tại sao cần phủ bóng pha lê Ceramic?</a></div>
                <div><a href="#">Quy trình vệ sinh nội thất ô tô 1 cách kĩ càng</a></div>
                <div><a href="#">Đào tạo Detailing tại TPS JAPAN AUTO SPA</a></div>
                <div><a href="#">Lợi ích của việc làm sạch khoang động cơ</a></div>
            </div>
        </div>
        <div></div>
    </div>

    <div class="footer">
        <img src="img/logorua.png" width="100%" height="100%" style="filter: brightness(0.4);">
        <div class="lienhe">
            <div></div>
            <div class="can">
                <a class="itemlh">Rửa + HỆ THỐNG CHĂM SÓC XE HƠI CÔNG NGHỆ NHẬT BẢN</a>
                <a class="itemlh">Hotline: 092.185.8888 (Mr. Khôi)</a>
                <div class="diachi">
                    <div class="itemlh">Rửa Plus - Uy Tín Trên Từng Chiếc Xe</div>
                    <div class="itemlh">CS1: Lô D32, ngõ 68 Vạn Phúc, Hà Đông, Hà Nộ</div>
                    <div class="itemlh">CS2: Số 10 đường Bạch Đằng, Vạn Phúc, Hà Đông, Hà Nội.</div>
                    <div class="itemlh">CS3: Số 7 liền kề 1, kđt Văn Phú, Hà Đông, Hà Nội.</div>
                    <div class="itemlh">CS4: Khu dịch vụ 2 Mỗ Lao, Hà Đông, Hà Nội.</div>
                    <div class="itemlh">CS5: Bãi giữ xe P1, khu đô thị Văn Quán, Phúc La, Hà Đông, Hà Nộ</div>
                    <div class="itemlh">CS6: Số 2A đường Phan Văn Trị, P10, Q. Gò Vấp, Hồ Chí Minh</div>
                </div>
            </div>
            <div class="menu">
                <a class="itemlh">THÔNG TIN</a>
                <a class="itemlh">Trang chủ</a>
                <a class="itemlh">Giới thiệu</a>
                <a class="itemlh">Tư vấn</a>
                <a class="itemlh">Tin tức & Sự kiện</a>
                <a class="itemlh">Liên hệ</a>
            </div>
            <div class="page">
                <div class="itemlh">Fanpage</div>
                <div class="chiao">
                    <div><img src="img/logorua.png" class="logonho"></div>
                    <div><a class="itemlh">Rửa + Hệ thống chăm sóc..</a>
                        <a class="itemlh">1K lượt thích • 1,9K người theo dõ</a>
                    </div>


                </div>
                <div class="nentang">
                    <div class="iconlh"><a href="#"><img src="img/icons8-facebook-48.png" class="logonho"></a></div>
                    <div class="iconlh"><a href="#"><img src="img/icons8-google-48.png" class="logonho"></a></div>
                    <div class="iconlh"><a href="#"><img src="img/icons8-messenger-48.png" class="logonho"></a></div>
                    <div class="iconlh"><a href="#"><img src="img/icons8-facebook-48.png" class="logonho"></a></div>
                    <div class="iconlh"></div>
                </div>
            </div>
            <div></div>
        </div>
    </div>

</body>

</html>